<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      .heading-text {
        text-shadow: 2px 2px 4px rgb(195, 192, 192);
        font-size: 23px;
        display: flex;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border: 1px solid #ddd;
      }
      .wrapper {
        width: 45%;
        height: 200px;
        margin: 1% auto;
      }
      .logo {
        background-image: url(./cropped-Hebs-Logo.png);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 200px;
      }
      .img {
        height: 100px;
        width: 150px;
      }
      .flexbox-container {
        display: flex;
        justify-content: row;
        margin: 1% 25%;
        border: 1px solid rgb(131, 131, 131);
      }
      .PersonInfo1 {
        width: 35%;
        height: 150px;
        margin: 2% auto;
      }
      .PersonInfo2 {
        width: 35%;
        height: 150px;
        margin: 3% auto;
      }
      .name {
        margin: 6% 3%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
      }
      .number {
        margin: 3% 4%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .email {
        margin: 3% 4%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .font {
        color: rgb(108, 98, 98);
        margin: 4% 2%;
        font-size: x-large;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .details,
      .order-details {
        margin-bottom: 20px;
        margin: 2% 25%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .order-details img {
        width: 105px;
      }
      .foto {
        width: 150px;
        height: 134px;
        margin: 0 100%;
      }
      h3 {
        font-size: small;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 2%;
      }
      #id {
        display: flex;
        font-size: large;
      }
      .order1 {
        display: flex;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
      }
      .order1-price {
        font-size: x-large;
        margin: 0 24%;
      }
      .order2-price {
        font-size: x-large;
        margin: 0 14%;
      }
      .order3-price {
        font-size: x-large;
        margin: 0 20%;
      }

      .extra-text {
        font-size: small;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(110, 110, 110);
        margin-left: 10px;
      }
      .total-price {
        display: flex;
        justify-content: end;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        color: grey;
      }
      .thank-you {
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 20px;
        margin: 5% auto;
        font-family: Arial, sans-serif;
        color: white;
        border-radius: 8px;
        background-color: #cfad19;
        width: 20%;
        padding: 10px;
      }
      @media (max-width: 750px) {
        .wrapper {
          width: 90%;
          height: auto;
          margin: 2% auto;
        }
        .heading-text {
          display: flex;
          text-align: center;
        }
        .logo {
          width: 95%;
          height: 120px;
          margin: 0 2%;
          display: flex;
          align-items: center;
          background-position: center;
          background-size: cover;
        }
        .flexbox-container {
          display: block;
          margin: 2% 5%;
        }
        .PersonInfo1,
        .PersonInfo2 {
          width: 90%;
          height: auto;
          margin: 5% auto;
        }
        .details,
        .order-details {
          margin: 2% auto;
        }
        .thank-you {
          width: 80%;
          padding: 15px;
          font-size: 1em;
        }
        .order1 {
          display: block;
        }
        .order1-price {
          font-size: x-large;
          margin: 0 85%;
        }
        .order2-price {
          font-size: x-large;
          margin: 0 85%;
        }
        .order3-price {
          font-size: x-large;
          margin: 0 85%;
        }
        .total-price {
          justify-content: center;
          font-size: large;
        }

        #ID {
          font-size: large;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="logo"></div>
      </div>
      <p class="heading-text">
        Ushqimi juaj do të vijë brenda 40 - 60 minutave. Faleminderit për
        besimin!
      </p>
      <div class="flexbox-container">
        <div class="PersonInfo1">
          <h1 class="name">Vullnet Jakupi</h1>
          <h3 class="number">049-100-200</h3>
          <p class="email">vullnetjakupi3@gmail.com</p>
        </div>
        <div class="PersonInfo2">
          <p class="font">Prishtine, rruga B</p>
          <h3>Adresa: Emerald Hotel,Çagllavicë</h3>
          <p></p>
        </div>
      </div>
      <div class="order-details">
        <div class="order1">
          <img src="./Hebs-Chicken-Burger-1.jpg" alt="Chicken Heb's " />
          <div>
            <strong id="id">Chicken Heb's </strong>
          </div>
          <p class="order1-price"><strong>2,30&euro; </strong></p>
        </div>
        <div class="order1">
          <img src="./MOZZARELLA-STICKS.webp" alt="Heb's Giant Chicken" />
          <div>
            <strong id="id">Mozzarella Sticks</strong>
            <p class="extra-text">Limited edition</p>
          </div>
          <p class="order3-price"><strong>2,30&euro; </strong></p>
        </div>
        <div class="order1">
          <img src="./Kids-Box-1.jpg" alt="Heb's Giant Chicken" />
          <div>
            <strong id="ID">Kids Box</strong>
            <p class="extra-text">Burger, Pomfrit, Pije, dhe Loder</p>
          </div>
          <p class="order2-price">
            <strong>2,30&euro; </strong>
          </p>
        </div>
        <div class="total-price">
          <p><strong>TOTALI: 6.90&euro;</strong></p>
        </div>
      </div>
      <div class="thank-you">Falemnderit për porosinë tuaj!</div>
    </div>
  </body>
</html>
